CLOUDINARY_CLOUD_NAME=dicaxtlb3
CLOUDINARY_KEY=492224888548463
CLOUDINARY_SECRET_KEY=EwDwWXZnMzmcbGDGRMwBxWDcyCw

MAPBOX_TOKEN = pk.eyJ1Ijoic2hhazIwMDEiLCJhIjoiY2xydzcyeTE2MHhocTJxbG1vbzlqamZ3dCJ9.zkggJvGJpgIJZilt1zjPGQ

DB_URL= mongodb+srv://shaktirajt20:PkIg6b3p1p5M4dCF@cluster0.ilj1jz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0